@import "~styles/responsive.less";

.main-conntainer {
  overflow: hidden;

  .header {
    display: flex;
    justify-content: space-between;
    color: white;
  }
  .footer {
    padding: 0;
  }
  .app-content {
    transition: all 0.2s ease-in-out;
    padding: 0px 0px;

    height: 100%;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow: hidden !important;
  }
}
